# jax-rs-3.1-template

./: .gitignore  .gitmodules  LICENSE  PACKAGE_REGISTRY.md  README.md  docker_env.sh  openapi.yaml  pom.xml
container/: docker_env.sh
docker-data/import/: myrealm-realm.json
openapi/: pom.xml
openapi/templates/: RestApplication.mustache  api.mustache  model.mustache
src/main/java/net/wunderlin/example/jaxrs/: HTML.java  Main.java
