<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wunderlin.example</groupId>
    <artifactId>jaxrs</artifactId>
    <version>0.0.3</version>

    <properties>
        <mainClass>net.wunderlin.example.jaxrs.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <jaxrs.version>3.1.0</jaxrs.version>
        <jersey.version>3.1.0</jersey.version>
        <gitlab.project.url>https://gitlab.com/api/v4/projects/35971698/packages/maven</gitlab.project.url>
        <github.project.url>https://maven.pkg.github.com/wunderlins/maven-public</github.project.url>
    </properties>

    <repositories>
        <repository>
            <id>wunderlinnet-repository</id>
            <url>${gitlab.project.url}</url>
        </repository>

        <repository>
            <id>github-wunderlins</id>
            <url>${github.project.url}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!--repository>
            <id>wunderlinnet-repository</id>
            <url>${gitlab.project.url}</url>
        </repository>
        <snapshotRepository>
            <id>wunderlinnet-repository</id>
            <url>${gitlab.project.url}</url>
        </snapshotRepository-->

        <repository>
            <id>github-wunderlins</id>
            <url>${github.project.url}</url>
        </repository>
        <snapshotRepository>
            <id>github-wunderlins</id>
            <url>${github.project.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-netty-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-netty-connector</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}-service</finalName>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--repositories>
        <repository>
            <name>Jakarta Staging</name>
    <id>jakarta-staging</id>
    <url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
        </repository>
    </repositories-->
</project>